{smcl}
{* *! version 1.0.2  20jun2017}{...}
{title:Title}

{phang}
{bf:WID.world age categories} {hline 2} List of three-digit age codes to use with the {help wid} command.

{title:List}

{p2col :{bf:three-digit code}}{bf:description}{p_end}
{p2line}
{p2col: 999}the population is comprised of individuals of all ages.{p_end}
{p2col: 991}the population is comprised of individuals below age 20.{p_end}
{p2col: 992}the population is comprised of individuals over age 20.{p_end}
{p2col: 993}the population is comprised of individuals between ages 20 and 39.{p_end}
{p2col: 994}the population is comprised of individuals between ages 40 and 59.{p_end}
{p2col: 995}the population is comprised of individuals over age 60.{p_end}
{p2col: 996}the population is comprised of individuals between ages 20 and 65.{p_end}
{p2col: 997}the population is comprised of individuals over age 65.{p_end}
{p2col: 998}the population is comprised of individuals over age 80.{p_end}
{p2line}
{p2col: 200}the population is comprised of individuals of age 20.{p_end}
{p2col: 210}the population is comprised of individuals of age 21.{p_end}
{p2col: 220}the population is comprised of individuals of age 22.{p_end}
{p2col: 230}the population is comprised of individuals of age 23.{p_end}
{p2col: 240}the population is comprised of individuals of age 24.{p_end}
{p2col: 250}the population is comprised of individuals of age 25.{p_end}
{p2col: 260}the population is comprised of individuals of age 26.{p_end}
{p2col: 270}the population is comprised of individuals of age 27.{p_end}
{p2col: 280}the population is comprised of individuals of age 28.{p_end}
{p2col: 290}the population is comprised of individuals of age 29.{p_end}
{p2col: 300}the population is comprised of individuals of age 30.{p_end}
{p2col: 310}the population is comprised of individuals of age 31.{p_end}
{p2col: 320}the population is comprised of individuals of age 32.{p_end}
{p2col: 330}the population is comprised of individuals of age 33.{p_end}
{p2col: 340}the population is comprised of individuals of age 34.{p_end}
{p2col: 350}the population is comprised of individuals of age 35.{p_end}
{p2col: 360}the population is comprised of individuals of age 36.{p_end}
{p2col: 370}the population is comprised of individuals of age 37.{p_end}
{p2col: 380}the population is comprised of individuals of age 38.{p_end}
{p2col: 390}the population is comprised of individuals of age 39.{p_end}
{p2col: 400}the population is comprised of individuals of age 40.{p_end}
{p2col: 410}the population is comprised of individuals of age 41.{p_end}
{p2col: 420}the population is comprised of individuals of age 42.{p_end}
{p2col: 430}the population is comprised of individuals of age 43.{p_end}
{p2col: 440}the population is comprised of individuals of age 44.{p_end}
{p2col: 450}the population is comprised of individuals of age 45.{p_end}
{p2col: 460}the population is comprised of individuals of age 46.{p_end}
{p2col: 470}the population is comprised of individuals of age 47.{p_end}
{p2col: 480}the population is comprised of individuals of age 48.{p_end}
{p2col: 490}the population is comprised of individuals of age 49.{p_end}
{p2col: 500}the population is comprised of individuals of age 50.{p_end}
{p2col: 510}the population is comprised of individuals of age 51.{p_end}
{p2col: 520}the population is comprised of individuals of age 52.{p_end}
{p2col: 530}the population is comprised of individuals of age 53.{p_end}
{p2col: 540}the population is comprised of individuals of age 54.{p_end}
{p2col: 550}the population is comprised of individuals of age 55.{p_end}
{p2col: 560}the population is comprised of individuals of age 56.{p_end}
{p2col: 570}the population is comprised of individuals of age 57.{p_end}
{p2col: 580}the population is comprised of individuals of age 58.{p_end}
{p2col: 590}the population is comprised of individuals of age 59.{p_end}
{p2col: 600}the population is comprised of individuals of age 60.{p_end}
{p2col: 610}the population is comprised of individuals of age 61.{p_end}
{p2col: 620}the population is comprised of individuals of age 62.{p_end}
{p2col: 630}the population is comprised of individuals of age 63.{p_end}
{p2col: 640}the population is comprised of individuals of age 64.{p_end}
{p2col: 650}the population is comprised of individuals of age 65.{p_end}
{p2col: 660}the population is comprised of individuals of age 66.{p_end}
{p2col: 670}the population is comprised of individuals of age 67.{p_end}
{p2col: 680}the population is comprised of individuals of age 68.{p_end}
{p2col: 690}the population is comprised of individuals of age 69.{p_end}
{p2col: 700}the population is comprised of individuals of age 70.{p_end}
{p2col: 710}the population is comprised of individuals of age 71.{p_end}
{p2col: 720}the population is comprised of individuals of age 72.{p_end}
{p2col: 730}the population is comprised of individuals of age 73.{p_end}
{p2col: 740}the population is comprised of individuals of age 74.{p_end}
{p2col: 750}the population is comprised of individuals of age 75.{p_end}
{p2col: 760}the population is comprised of individuals of age 76.{p_end}
{p2col: 770}the population is comprised of individuals of age 77.{p_end}
{p2col: 780}the population is comprised of individuals of age 78.{p_end}
{p2col: 790}the population is comprised of individuals of age 79.{p_end}
{p2col: 800}the population is comprised of individuals of age 80.{p_end}
{p2col: 810}the population is comprised of individuals of age 81.{p_end}
{p2col: 820}the population is comprised of individuals of age 82.{p_end}
{p2col: 830}the population is comprised of individuals of age 83.{p_end}
{p2col: 840}the population is comprised of individuals of age 84.{p_end}
{p2col: 850}the population is comprised of individuals of age 85.{p_end}
{p2col: 860}the population is comprised of individuals of age 86.{p_end}
{p2col: 870}the population is comprised of individuals of age 87.{p_end}
{p2col: 880}the population is comprised of individuals of age 88.{p_end}
{p2col: 890}the population is comprised of individuals of age 89.{p_end}
{p2col: 900}the population is comprised of individuals of age 90.{p_end}
{p2col: 910}the population is comprised of individuals of age 91.{p_end}
{p2col: 920}the population is comprised of individuals of age 92.{p_end}
{p2col: 930}the population is comprised of individuals of age 93.{p_end}
{p2col: 940}the population is comprised of individuals of age 94.{p_end}
{p2col: 950}the population is comprised of individuals of age 95.{p_end}
{p2col: 960}the population is comprised of individuals of age 96.{p_end}
{p2col: 970}the population is comprised of individuals of age 97.{p_end}
{p2col: 980}the population is comprised of individuals of age 98.{p_end}
{p2col: 990}the population is comprised of individuals of age 99 and above.{p_end}
{p2line}
{p2col: 201}the population is comprised of individuals of in the 20 to 24 age group.{p_end}
{p2col: 251}the population is comprised of individuals of in the 25 to 29 age group.{p_end}
{p2col: 301}the population is comprised of individuals of in the 30 to 34 age group.{p_end}
{p2col: 351}the population is comprised of individuals of in the 35 to 39 age group.{p_end}
{p2col: 401}the population is comprised of individuals of in the 40 to 44 age group.{p_end}
{p2col: 451}the population is comprised of individuals of in the 45 to 49 age group.{p_end}
{p2col: 501}the population is comprised of individuals of in the 50 to 54 age group.{p_end}
{p2col: 551}the population is comprised of individuals of in the 55 to 59 age group.{p_end}
{p2col: 601}the population is comprised of individuals of in the 60 to 64 age group.{p_end}
{p2col: 651}the population is comprised of individuals of in the 65 to 69 age group.{p_end}
{p2col: 701}the population is comprised of individuals of in the 70 to 74 age group.{p_end}
{p2col: 751}the population is comprised of individuals of in the 75 to 79 age group.{p_end}
{p2col: 801}the population is comprised of individuals of in the 80 to 84 age group.{p_end}
{p2col: 851}the population is comprised of individuals of in the 85 to 89 age group.{p_end}
{p2col: 901}the population is comprised of individuals of in the 90 to 94 age group.{p_end}
{p2col: 951}the population is comprised of individuals of in the 95 to 99 age group.{p_end}
{p2col: 111}the population is comprised of individuals over age 99.{p_end}
{p2line}
{p2col: 001}the population is comprised of individuals of in the 0 to 4 age group.{p_end}
{p2col: 051}the population is comprised of individuals of in the 5 to 9 age group.{p_end}
{p2col: 101}the population is comprised of individuals of in the 10 to 14 age group.{p_end}
{p2col: 151}the population is comprised of individuals of in the 15 to 19 age group.{p_end}
{p2col: 202}the population is comprised of individuals of in the 20 to 29 age group.{p_end}
{p2col: 302}the population is comprised of individuals of in the 30 to 39 age group.{p_end}
{p2col: 402}the population is comprised of individuals of in the 40 to 49  age group.{p_end}
{p2col: 502}the population is comprised of individuals of in the 50 to 59 age group.{p_end}
{p2col: 602}the population is comprised of individuals of in the 60 to 69 age group.{p_end}
{p2col: 702}the population is comprised of individuals of in the 70 to 79 age group.{p_end}
{p2col: 802}the population is comprised of individuals of in the 80 to 89 age group.{p_end}
{p2col: 902}the population is comprised of individuals of in the 90 to 99 age group.{p_end}
{p2line}
