{smcl}
{* *! version 1.0.2  15jun2017}{...}
{title:Title}

{phang}
{bf:WID.world concepts} {hline 2} List of five-letter codes to use with the {help wid} command.

{title:Content}

{space 4}Concepts are divided in six categories:
{space 8}1) {help wid_list_concepts##macro_income:macro income}
{space 8}2) {help wid_list_concepts##distributed_income:distributed income}
{space 8}3) {help wid_list_concepts##macro_wealth:macro wealth}
{space 8}4) {help wid_list_concepts##distributed_wealth:distributed wealth}
{space 8}5) {help wid_list_concepts##wealth_income_ratio:wealth/income ratios}
{space 8}6) {help wid_list_concepts##population:population}
{space 8}7) {help wid_list_concepts##price_and_exchange_rates:price and exchange rates}

{marker macro_income}{...}
{title:1) Macro income}

{p2col :{bf:five-letter code}}{bf:description}{p_end}
{p2line}
{p2col: nninc}national income{p_end}
{p2col: ndpro}net domestic product{p_end}
{p2col: gdpro}gross domestic product{p_end}
{p2col: confc}consumption of fixed capital of national economy{p_end}
{p2col: nnfin}net foreign income{p_end}
{p2col: pinrx}property income received from abroad{p_end}
{p2col: pinpx}property income paid abroad{p_end}
{p2col: comrx}compensation of employees received from abroad{p_end}
{p2col: compx}compensation of employees paid to rest of the world{p_end}
{p2col: nvanf}net value added of non-financial corporations sector{p_end}
{p2col: nvafc}net value added of financial corporations sector{p_end}
{p2col: nvago}net value added of general government{p_end}
{p2col: nvaho}net value added of personal sector{p_end}
{p2col: nvanp}net value added of non-profit sector{p_end}
{p2col: nvatp}taxes on product (net) of national economy{p_end}
{p2col: comnf}compensation of employees paid by non financial corporations{p_end}
{p2col: nsunf}net operating surplus of non-financial corporations{p_end}
{p2col: taxnf}other taxes on production (net) paid by non-financial corporations sector{p_end}
{p2col: comfc}compensation of employees paid by financial corporations sector{p_end}
{p2col: nsufc}net operating surplus of financial corporations{p_end}
{p2col: taxfc}other taxes on production (net) paid by financial corporations{p_end}
{p2col: comgo}compensation of employees paid by general government{p_end}
{p2col: taxgo}other taxes on production (net) paid by general government{p_end}
{p2col: comho}compensation of employees paid by personal sector{p_end}
{p2col: nsuho}net operating surplus of personal sector{p_end}
{p2col: nmiho}net mixed income of personal sector{p_end}
{p2col: taxho}other taxes on production (net) paid by personal sector{p_end}
{p2col: comnp}compensation of employees paid by non-profit sector{p_end}
{p2col: taxnp}other taxes on production (net) paid by non-profit sector{p_end}
{p2col: priho}primary income of personal sector{p_end}
{p2col: prigo}primary income of general government{p_end}
{p2col: prinf}primary income of non-financial corporations sector{p_end}
{p2col: prifc}primary income of financial corporations sector{p_end}
{p2col: prinp}primary income of non-profit sector{p_end}
{p2col: corho}compensation of employees received by personal sector{p_end}
{p2col: nmrho}net mixed income of personal sector{p_end}
{p2col: nsrho}net operating surplus (housing rents) of personal sector{p_end}
{p2col: prhho}property income received by personal sector{p_end}
{p2col: prdho}property income paid by personal sector{p_end}
{p2col: prngo}primary income of general government{p_end}
{p2col: targo}taxes on production (net) received by general government{p_end}
{p2col: phigo}property income received by general government{p_end}
{p2col: phdgo}property income paid by general government{p_end}
{p2col: phinf}property income received by non-financial corporations{p_end}
{p2col: phdnf}property income paid by non-financial corporations{p_end}
{p2col: phifc}property income received by financial corporations{p_end}
{p2col: phdfc}property income paid by financial corporations{p_end}
{p2col: prico}primary income of corporate sector{p_end}
{p2col: nsuco}net operating surplus of corporate sector{p_end}
{p2col: phico}property income received by corporate sector{p_end}
{p2col: phdco}property income paid by corporate sector{p_end}
{p2col: nsunp}net operating surplus of non-profit sector{p_end}
{p2col: phinp}property income received by non-profit sector{p_end}
{p2col: phdnp}property income paid by non-profit sector{p_end}
{p2col: fainc}personal factor income{p_end}
{p2col: fkigo}property income received by general government sector{p_end}
{p2col: fkdgo}property income paid by general government sector{p_end}
{p2col: nopnp}net operating surplus of npish sector{p_end}
{p2col: fkinp}property income received by npish sector{p_end}
{p2col: fkdnp}property income paid by npish sector{p_end}
{p2col: fkcor}primary income of corporate sector{p_end}
{p2col: fkprg}taxes on production{p_end}
{p2col: flinc}factor labor income{p_end}
{p2col: fkinc}factor capital income{p_end}
{p2col: flemp}compensation of employees{p_end}
{p2col: fllbu}labor component of net mixed income{p_end}
{p2col: flprl}imputed taxes on production{p_end}
{p2col: fkkbu}capital component of net mixed income{p_end}
{p2col: fkhou}housing asset income{p_end}
{p2col: fkfin}property income received{p_end}
{p2col: fkdeb}property income paid{p_end}
{p2col: fkret}undistributed corporate profits{p_end}
{p2col: fkprk}imputed taxed on production{p_end}
{p2col: ppinc}pre-tax income (pension definition){p_end}
{p2col: pnpco}pension contributions{p_end}
{p2col: pmpen}investment income payable to pension entitlements (pension definition){p_end}
{p2col: ptpen}pension benefits (pension definition){p_end}
{p2col: ptinc}pre-tax income (social insurance definition){p_end}
{p2col: plcon}net social contributions (employers and households){p_end}
{p2col: pkpen}investment income payable to pension entitlements (broad definition){p_end}
{p2col: ptben}pension benefits (social insurance-based definition){p_end}
{p2col: plinc}pre-tax labor income{p_end}
{p2col: pkinc}pre-tax capital income{p_end}
{p2col: plbel}labor share of social insurance income{p_end}
{p2col: kminc}pre-tax capital income{p_end}
{p2col: pkbek}capital share of social insurance income{p_end}
{p2col: soben}social insurance benefits{p_end}
{p2col: sobec}social insurance benefits in cash{p_end}
{p2col: sobeo}other social insurance benefits{p_end}
{p2col: dincc}disposable income (narrow definition){p_end}
{p2col: fprod}taxes on production{p_end}
{p2col: dicot}taxes on income and wealth{p_end}
{p2col: dicab}social assistance benefits{p_end}
{p2col: dikin}social transfers in kind{p_end}
{p2col: diinc}disposable income (broad definition){p_end}
{p2col: dicol}collective consumption expenditure{p_end}
{p2line}

{marker distributed_income}{...}
{title:2) Distributed income}

{p2col :{bf:five-letter code}}{bf:description}{p_end}
{p2line}
{p2col: fiinc}fiscal income{p_end}
{p2col: filin}fiscal labour income{p_end}
{p2col: fiwag}wages and pensions{p_end}
{p2col: fimil}labour component of mixed income{p_end}
{p2col: ficap}fiscal capital income{p_end}
{p2col: fimik}capital component of mixed income{p_end}
{p2col: firen}rents{p_end}
{p2col: fiint}interest{p_end}
{p2col: fidiv}dividends{p_end}
{p2col: fikgi}capital gains{p_end}
{p2col: fimix}mixed income{p_end}
{p2col: itinc}intuitive income{p_end}
{p2col: itlab}intuitive labor income{p_end}
{p2col: itcap}intuitive capital income{p_end}
{p2col: fainc}pre-tax factor income{p_end}
{p2col: flinc}factor labor income{p_end}
{p2col: flemp}compensation of employees{p_end}
{p2col: flwag}wages and salaries{p_end}
{p2col: flsup}supplements to wages and salaries{p_end}
{p2col: flcon}social contributions{p_end}
{p2col: flmil}labor component of net mixed income{p_end}
{p2col: fkinc}factor capital income{p_end}
{p2col: fkhou}housing asset income{p_end}
{p2col: fkequ}equity asset income{p_end}
{p2col: fkfix}interest income{p_end}
{p2col: fkpen}pensions and life insurance asset income{p_end}
{p2col: fkdeb}interest payments{p_end}
{p2col: fkmor}mortgage interest paid{p_end}
{p2col: fknmo}non-mortgage interest paid{p_end}
{p2col: ptinc}pre-tax national income{p_end}
{p2col: ptlin}pre-tax labor income{p_end}
{p2col: ptemp}compensation of employees{p_end}
{p2col: ptlbu}labor component of net mixed income{p_end}
{p2col: ptsoc}pensions and social insurance income (labor share){p_end}
{p2col: ptkin}pre-tax capital income{p_end}
{p2col: pthou}housing asset income{p_end}
{p2col: ptfin}equity asset income{p_end}
{p2col: ptint}interest income{p_end}
{p2col: ptkpe}pensions and social insurance income (capital share){p_end}
{p2col: ptinp}interest payments{p_end}
{p2col: ptmor}mortgage interest paid{p_end}
{p2col: ptnmo}non-mortgage interest paid{p_end}
{p2col: govin}net property income paid by government{p_end}
{p2col: npinc}net primary income of non-profit institutions{p_end}
{p2col: prspn}primary surplus of pension system{p_end}
{p2col: invpn}investment income payable to pension funds{p_end}
{p2col: pllin}pre-tax labor income [pre-tax labor income ranking]{p_end}
{p2col: plemp}compensation of employees [pre-tax labor income ranking]{p_end}
{p2col: pllbu}labor component of net mixed income [pre-tax labor income ranking]{p_end}
{p2col: plsoc}pensions and social insurance income (labor share) [pre-tax labor income ranking]{p_end}
{p2col: pkkin}pre-tax capital income [pre-tax capital income ranking]{p_end}
{p2col: pkhou}housing asset income [pre-tax capital income ranking]{p_end}
{p2col: pkfin}equity asset income [pre-tax capital income ranking]{p_end}
{p2col: pkint}interest income [pre-tax capital income ranking]{p_end}
{p2col: pkkpe}pensions and social insurance income (capital share) [pre-tax capital income ranking]{p_end}
{p2col: pkinp}interest payments [pre-tax capital income ranking]{p_end}
{p2col: pkmor}mortgage interest paid [pre-tax capital income ranking]{p_end}
{p2col: pknmo}non-mortgage interest paid [pre-tax capital income ranking]{p_end}
{p2col: diinc}post-tax national income{p_end}
{p2col: cainc}post-tax disposable income{p_end}
{p2col: fprod}taxes on production (net){p_end}
{p2col: fkprk}capital component of taxes on production{p_end}
{p2col: flprl}labor component of taxes on production{p_end}
{p2col: dicot}current taxes on income and wealth{p_end}
{p2col: ditaf}federal taxes on income and wealth{p_end}
{p2col: ditas}state taxes on income and wealth{p_end}
{p2col: dicab}social assistance benefits in cash{p_end}
{p2col: prspp}primary surplus of private pension system{p_end}
{p2col: ppinc}public spending{p_end}
{p2col: dikin}social transfers in kind{p_end}
{p2col: dicol}collective consumption expenditure{p_end}
{p2col: defic}government deficit{p_end}
{p2col: dpinc}post-tax national income (proportional attribution){p_end}
{p2col: pppnc}public spending (proportional attribution){p_end}
{p2col: dpkin}social transfers in kind (proportional attribution){p_end}
{p2col: dpcol}collective consumption expenditure (proportional attribution){p_end}
{p2col: dpfic}government deficit (proportional attribution){p_end}
{p2line}

{marker macro_wealth}{...}
{title:3) Macro wealth}

{p2col :{bf:five-letter code}}{bf:description}{p_end}
{p2line}
{p2col: pweal}net private wealth{p_end}
{p2col: pwnfa}private non-financial assets{p_end}
{p2col: pwhou}private housing assets{p_end}
{p2col: pwdwe}private dwellings{p_end}
{p2col: pwlan}private land underlying dwellings{p_end}
{p2col: pwbus}private business assets{p_end}
{p2col: pwagr}private agricultural land{p_end}
{p2col: pwodk}other domestic private capital{p_end}
{p2col: pwnat}private natural capital{p_end}
{p2col: pwfin}private financial assets{p_end}
{p2col: pwfix}private currency, deposits, bonds & loans{p_end}
{p2col: pwcud}private currency & deposits{p_end}
{p2col: pwbol}private bonds & loans{p_end}
{p2col: pwequ}private equity, fund shares & offshore wealth{p_end}
{p2col: pweqi}private equities{p_end}
{p2col: pwoff}private offshore wealth{p_end}
{p2col: pwpen}private pension funds & life insurance{p_end}
{p2col: pwdeb}private debt{p_end}
{p2col: pwfie}private financial assets excluding currency & deposits{p_end}
{p2col: hweal}net personal wealth{p_end}
{p2col: hwnfa}personal non-financial assets{p_end}
{p2col: hwhou}personal housing assets{p_end}
{p2col: hwdwe}personal dwellings{p_end}
{p2col: hwlan}personal land underlying dwellings{p_end}
{p2col: hwbus}personal business and other non-financial assets{p_end}
{p2col: hwagr}personal agricultural land{p_end}
{p2col: hwodk}other domestic personal capital{p_end}
{p2col: hwnat}personal natural capital{p_end}
{p2col: hwfin}personal financial assets{p_end}
{p2col: hwfix}personal currency, deposits, bonds & loans{p_end}
{p2col: hwcud}personal currency & deposits{p_end}
{p2col: hwbol}personal bonds & loans{p_end}
{p2col: hwequ}personal equity, fund shares & offshore wealth{p_end}
{p2col: hweqi}personal equities{p_end}
{p2col: hwoff}personal offshore wealth{p_end}
{p2col: hwpen}personal pension funds & life insurance{p_end}
{p2col: hwdeb}personal debt{p_end}
{p2col: hwfie}personal financial assets excluding cash{p_end}
{p2col: iweal}net non-profit wealth{p_end}
{p2col: iwnfa}non-profit non-financial assets{p_end}
{p2col: iwhou}non-profit housing assets{p_end}
{p2col: iwdwe}non-profit dwellings{p_end}
{p2col: iwlan}non-profit land underlying dwellings{p_end}
{p2col: iwbus}non-profit business and other non-financial assets{p_end}
{p2col: iwagr}non-profit agricultural land{p_end}
{p2col: iwodk}non-profit other domestic capital{p_end}
{p2col: iwnat}non-profit natural capital{p_end}
{p2col: iwfin}non-profit financial assets{p_end}
{p2col: iwfix}non-profit currency, deposits, bonds & loans{p_end}
{p2col: iwcud}non-profit currency & deposits{p_end}
{p2col: iwbol}non-profit bonds & loans{p_end}
{p2col: iwequ}non-profit equity, fund shares & offshore wealth{p_end}
{p2col: iweqi}non-profit equities{p_end}
{p2col: iwoff}non-profit offshore wealth{p_end}
{p2col: iwpen}non-profit pension funds & life insurance{p_end}
{p2col: iwdeb}non-profit debt{p_end}
{p2col: iwfie}non-profit financial assets excluding cash{p_end}
{p2col: cwboo}book value of corporations{p_end}
{p2col: cwnfa}corporate non-financial assets{p_end}
{p2col: cwhou}corporate housing assets{p_end}
{p2col: cwdwe}corporate dwellings{p_end}
{p2col: cwlan}corporate land underlying dwellings{p_end}
{p2col: cwbus}corporate business and other non-financial assets{p_end}
{p2col: cwagr}corporate agricultural land{p_end}
{p2col: cwodk}corporate other domestic capital{p_end}
{p2col: cwnat}corporate natural capital{p_end}
{p2col: cwfin}corporate financial assets{p_end}
{p2col: cwfix}corporate currency, deposits, bonds & loans{p_end}
{p2col: cwcud}corporate currency & deposits{p_end}
{p2col: cwbol}corporate bonds & loans{p_end}
{p2col: cwequ}corporate equity, fund shares & offshore wealth{p_end}
{p2col: cweqi}corporate equities{p_end}
{p2col: cwoff}corporate offshore wealth{p_end}
{p2col: cwpen}corporate pension funds & life insurance{p_end}
{p2col: cwdeb}corporate debt (non-equity liability){p_end}
{p2col: cwdeq}market value of corporations (equity liability){p_end}
{p2col: cwres}residual corporate wealth{p_end}
{p2col: cwtoq}Tobin's Q{p_end}
{p2col: cwfie}corporate financial assets excluding cash{p_end}
{p2col: gweal}net public wealth{p_end}
{p2col: gwnfa}government non-financial assets{p_end}
{p2col: gwhou}government housing assets{p_end}
{p2col: gwdwe}government dwellings{p_end}
{p2col: gwlan}government land underlying dwellings{p_end}
{p2col: gwbus}government business and other non-financial assets{p_end}
{p2col: gwagr}government agricultural land{p_end}
{p2col: gwodk}government other domestic capital{p_end}
{p2col: gwnat}government natural capital{p_end}
{p2col: gwfin}government financial assets{p_end}
{p2col: gwfix}government currency, deposits, bonds & loans{p_end}
{p2col: gwcud}government currency & deposits{p_end}
{p2col: gwbol}government bonds & loans{p_end}
{p2col: gwequ}government equity, fund shares & offshore wealth{p_end}
{p2col: gweqi}government equities{p_end}
{p2col: gwoff}government offshore wealth{p_end}
{p2col: gwpen}government pension funds & life insurance{p_end}
{p2col: gwdeb}government debt{p_end}
{p2col: gwfie}government financial assets excluding cash{p_end}
{p2col: nweal}market-value national wealth{p_end}
{p2col: nwnfm}national non-financial assets (market value){p_end}
{p2col: nwhom}national housing assets (market value){p_end}
{p2col: nwbum}national business and other non-financial assets (market value){p_end}
{p2col: nwodm}national other domestic capital (market value){p_end}
{p2col: nwagr}national agricultural land (market value){p_end}
{p2col: nwnat}national natural capital (market value){p_end}
{p2col: nwnxa}net foreign assets{p_end}
{p2col: nwgxa}gross foreign assets{p_end}
{p2col: nwgxd}gross foreign liabilities{p_end}
{p2col: nwfim}domestic financial assets{p_end}
{p2col: nwdem}domestic financial liabilities{p_end}
{p2col: nwdwe}national dwellings (book value){p_end}
{p2col: nwlan}national land underlying dwellings (book value){p_end}
{p2col: nwbus}national business and other non-financial assets (book value){p_end}
{p2col: nwodk}national other domestic capital (book value){p_end}
{p2col: nwfin}domestic financial assets (book value){p_end}
{p2col: nwdeb}domestic financial liabilities (book value){p_end}
{p2col: nwfto}gross domestic financial assets{p_end}
{p2col: nwboo}book-value national wealth{p_end}
{p2col: psavi}net private saving{p_end}
{p2col: psgro}gross private saving{p_end}
{p2col: psdep}private capital depreciation{p_end}
{p2col: hsavi}net personal saving{p_end}
{p2col: hsgro}gross personal saving{p_end}
{p2col: hsdep}personal capital depreciation{p_end}
{p2col: isavi}net non-profit saving{p_end}
{p2col: isgro}gross non-profit saving{p_end}
{p2col: isdep}non-profit capital depreciation{p_end}
{p2col: csavi}net corporate saving{p_end}
{p2col: csgro}gross corporate saving{p_end}
{p2col: csdep}corporate capital depreciation{p_end}
{p2col: gsavi}net government saving{p_end}
{p2col: gsgro}gross government saving{p_end}
{p2col: gsdep}government capital depreciation{p_end}
{p2col: nsavi}net national saving{p_end}
{p2col: nsgro}gross national saving{p_end}
{p2col: nsdep}national capital depreciation{p_end}
{p2col: dsavi}domestic investment{p_end}
{p2col: fsavi}net foreign saving{p_end}
{p2line}

{marker distributed_wealth}{...}
{title:4) Distributed wealth}

{p2col :{bf:five-letter code}}{bf:description}{p_end}
{p2line}
{p2col: hweal}net personal wealth{p_end}
{p2col: hwnfa}personal non-financial assets{p_end}
{p2col: hwhou}personal housing assets{p_end}
{p2col: hwdwe}personal dwellings{p_end}
{p2col: hwlan}personal land underlying dwellings{p_end}
{p2col: hwbus}personal business and other non-financial assets{p_end}
{p2col: hwagr}personal agricultural land{p_end}
{p2col: hwodk}personal other domestic capital{p_end}
{p2col: hwnat}personal natural capital{p_end}
{p2col: hwfin}personal financial assets{p_end}
{p2col: hwfix}personal currency, bonds & deposits{p_end}
{p2col: hwcud}personal currency & deposits{p_end}
{p2col: hwbol}personal bonds & loans{p_end}
{p2col: hwequ}personal equity, fund shares & offshore wealth{p_end}
{p2col: hweqi}personal equities{p_end}
{p2col: hwoff}personal offshore wealth{p_end}
{p2col: hwpen}personal pension funds & life insurance{p_end}
{p2col: hwfie}personal financial assets excluding currency & deposits{p_end}
{p2col: hwdeb}personal debt{p_end}
{p2line}

{marker wealth_income_ratio}{...}
{title:5) Wealth/income ratios}

{p2col :{bf:five-letter code}}{bf:description}{p_end}
{p2line}
{p2col: wealn}net national wealth to net national income ratio{p_end}
{p2col: wealp}net private wealth to net national income ratio{p_end}
{p2col: wealh}net personal wealth to net national income ratio{p_end}
{p2col: weali}net non-profit wealth to net national income ratio{p_end}
{p2col: wealc}net corporate wealth to net national income ratio{p_end}
{p2col: wealg}net public wealth to net national income ratio{p_end}
{p2col: incta}income reduction as a result of income tax{p_end}
{p2line}

{marker population}{...}
{title:6) Population}

{p2col :{bf:five-letter code}}{bf:description}{p_end}
{p2line}
{p2col: popul}population{p_end}
{p2col: taxto}total tax population{p_end}
{p2col: taxma}number of tax units — married couples & single adults{p_end}
{p2col: taxad}number of tax units — adults{p_end}
{p2col: taxre}number of tax returns{p_end}
{p2col: popem}employed population{p_end}
{p2line}

{marker price_and_exchange_rates}{...}
{title:7) Price and exchange rates}

{p2col :{bf:five-letter code}}{bf:description}{p_end}
{p2line}
{p2col: nyixx}national income price index{p_end}
{p2col: lcusp}ppp conversion factor, LCU per USD{p_end}
{p2col: lceup}ppp conversion factor, LCU per EUR{p_end}
{p2col: lcyup}ppp conversion factor, LCU per CNY{p_end}
{p2col: lcusx}market exchange rate, LCU per USD{p_end}
{p2col: lceux}market exchange rate, LCU per EUR{p_end}
{p2col: lcyux}market exchange rate, LCU per CNY{p_end}
{p2line}
