{smcl}
{* *! version 1.0.3  11oct2017}{...}
{title:Title}

{phang}
{bf:WID.world area codes} {hline 2} List of areas codes to use with the {help wid} command.

{title:Content}

{space 4}There are three types of areas:
{space 8}1) {help wid_list_area_codes##country_codes:countries}
{space 8}2) {help wid_list_area_codes##region_codes:world regions}
{space 8}3) {help wid_list_area_codes##subregion_codes:country subregions}

{marker country_codes}{...}
{title:Country codes}

{p2col :{bf:two-letter country code}}{bf:description}{p_end}
{p2line}
{p2col: AD}Andorra{p_end}
{p2col: AE}United Arab Emirates{p_end}
{p2col: AF}Afghanistan{p_end}
{p2col: AG}Antigua and Barbuda{p_end}
{p2col: AI}Anguilla{p_end}
{p2col: AL}Albania{p_end}
{p2col: AM}Armenia{p_end}
{p2col: AN}Netherlands Antilles{p_end}
{p2col: AO}Angola{p_end}
{p2col: AR}Argentina{p_end}
{p2col: AS}American Samoa{p_end}
{p2col: AT}Austria{p_end}
{p2col: AU}Australia{p_end}
{p2col: AW}Aruba{p_end}
{p2col: AX}Aland Islands{p_end}
{p2col: AZ}Azerbaijan{p_end}
{p2col: BA}Bosnia and Herzegovina{p_end}
{p2col: BB}Barbados{p_end}
{p2col: BD}Bangladesh{p_end}
{p2col: BE}Belgium{p_end}
{p2col: BF}Burkina Faso{p_end}
{p2col: BG}Bulgaria{p_end}
{p2col: BH}Bahrain{p_end}
{p2col: BI}Burundi{p_end}
{p2col: BJ}Benin{p_end}
{p2col: BL}Saint Barthelemy{p_end}
{p2col: BM}Bermuda{p_end}
{p2col: BN}Brunei Darussalam{p_end}
{p2col: BO}Bolivia{p_end}
{p2col: BQ}Bonaire, Sint Eustatius and Saba{p_end}
{p2col: BR}Brazil{p_end}
{p2col: BS}Bahamas{p_end}
{p2col: BT}Bhutan{p_end}
{p2col: BW}Botswana{p_end}
{p2col: BY}Belarus{p_end}
{p2col: BZ}Belize{p_end}
{p2col: CA}Canada{p_end}
{p2col: CD}DR Congo{p_end}
{p2col: CF}Central African Republic{p_end}
{p2col: CG}Congo{p_end}
{p2col: CH}Switzerland{p_end}
{p2col: CI}Cote d'Ivoire{p_end}
{p2col: CK}Cook Islands{p_end}
{p2col: CL}Chile{p_end}
{p2col: CM}Cameroon{p_end}
{p2col: CN}China{p_end}
{p2col: CO}Colombia{p_end}
{p2col: CR}Costa Rica{p_end}
{p2col: CS}Czechoslovakia{p_end}
{p2col: CU}Cuba{p_end}
{p2col: CV}Cabo Verde{p_end}
{p2col: CW}Curacao{p_end}
{p2col: CY}Cyprus{p_end}
{p2col: CZ}Czech Republic{p_end}
{p2col: DD}German Democratic Republic{p_end}
{p2col: DE}Germany{p_end}
{p2col: DJ}Djibouti{p_end}
{p2col: DK}Denmark{p_end}
{p2col: DM}Dominica{p_end}
{p2col: DO}Dominican Republic{p_end}
{p2col: DZ}Algeria{p_end}
{p2col: EC}Ecuador{p_end}
{p2col: EE}Estonia{p_end}
{p2col: EG}Egypt{p_end}
{p2col: EH}Western Sahara{p_end}
{p2col: ER}Eritrea{p_end}
{p2col: ES}Spain{p_end}
{p2col: ET}Ethiopia{p_end}
{p2col: FI}Finland{p_end}
{p2col: FJ}Fiji{p_end}
{p2col: FK}Falkland Islands{p_end}
{p2col: FM}Micronesia{p_end}
{p2col: FO}Faroe Islands{p_end}
{p2col: FR}France{p_end}
{p2col: GA}Gabon{p_end}
{p2col: GB}United Kingdom{p_end}
{p2col: GD}Grenada{p_end}
{p2col: GE}Georgia{p_end}
{p2col: GG}Guernsey{p_end}
{p2col: GH}Ghana{p_end}
{p2col: GI}Gibraltar{p_end}
{p2col: GL}Greenland{p_end}
{p2col: GM}Gambia{p_end}
{p2col: GN}Guinea{p_end}
{p2col: GP}Guadeloupe{p_end}
{p2col: GQ}Equatorial Guinea{p_end}
{p2col: GR}Greece{p_end}
{p2col: GT}Guatemala{p_end}
{p2col: GU}Guam{p_end}
{p2col: GW}Guinea-Bissau{p_end}
{p2col: GY}Guyana{p_end}
{p2col: HK}Hong Kong{p_end}
{p2col: HN}Honduras{p_end}
{p2col: HR}Croatia{p_end}
{p2col: HT}Haiti{p_end}
{p2col: HU}Hungary{p_end}
{p2col: ID}Indonesia{p_end}
{p2col: IE}Ireland{p_end}
{p2col: IL}Israel{p_end}
{p2col: IM}Isle of Man{p_end}
{p2col: IN}India{p_end}
{p2col: IQ}Iraq{p_end}
{p2col: IR}Iran{p_end}
{p2col: IS}Iceland{p_end}
{p2col: IT}Italy{p_end}
{p2col: JE}Jersey{p_end}
{p2col: JM}Jamaica{p_end}
{p2col: JO}Jordan{p_end}
{p2col: JP}Japan{p_end}
{p2col: KE}Kenya{p_end}
{p2col: KG}Kyrgyzstan{p_end}
{p2col: KH}Cambodia{p_end}
{p2col: KI}Kiribati{p_end}
{p2col: KM}Comoros{p_end}
{p2col: KN}Saint Kitts and Nevis{p_end}
{p2col: KP}North Korea{p_end}
{p2col: KR}Korea{p_end}
{p2col: KS}Kosovo{p_end}
{p2col: KW}Kuwait{p_end}
{p2col: KY}Cayman Islands{p_end}
{p2col: KZ}Kazakhstan{p_end}
{p2col: LA}Lao PDR{p_end}
{p2col: LB}Lebanon{p_end}
{p2col: LC}Saint Lucia{p_end}
{p2col: LI}Liechtenstein{p_end}
{p2col: LK}Sri Lanka{p_end}
{p2col: LR}Liberia{p_end}
{p2col: LS}Lesotho{p_end}
{p2col: LT}Lithuania{p_end}
{p2col: LU}Luxembourg{p_end}
{p2col: LV}Latvia{p_end}
{p2col: LY}Libya{p_end}
{p2col: MA}Morocco{p_end}
{p2col: MC}Monaco{p_end}
{p2col: MD}Moldova{p_end}
{p2col: ME}Montenegro{p_end}
{p2col: MF}Saint Martin (French part){p_end}
{p2col: MG}Madagascar{p_end}
{p2col: MH}Marshall Islands{p_end}
{p2col: MK}Macedonia{p_end}
{p2col: ML}Mali{p_end}
{p2col: MM}Myanmar{p_end}
{p2col: MN}Mongolia{p_end}
{p2col: MO}Macao{p_end}
{p2col: MP}Northern Mariana Islands{p_end}
{p2col: MQ}Martinique{p_end}
{p2col: MR}Mauritania{p_end}
{p2col: MS}Montserrat{p_end}
{p2col: MT}Malta{p_end}
{p2col: MU}Mauritius{p_end}
{p2col: MV}Maldives{p_end}
{p2col: MW}Malawi{p_end}
{p2col: MX}Mexico{p_end}
{p2col: MY}Malaysia{p_end}
{p2col: MZ}Mozambique{p_end}
{p2col: NA}Namibia{p_end}
{p2col: NC}New Caledonia{p_end}
{p2col: NE}Niger{p_end}
{p2col: NF}Norfolk Island{p_end}
{p2col: NG}Nigeria{p_end}
{p2col: NI}Nicaragua{p_end}
{p2col: NL}Netherlands{p_end}
{p2col: NO}Norway{p_end}
{p2col: NP}Nepal{p_end}
{p2col: NR}Nauru{p_end}
{p2col: NU}Niue{p_end}
{p2col: NZ}New Zealand{p_end}
{p2col: OM}Oman{p_end}
{p2col: PA}Panama{p_end}
{p2col: PE}Peru{p_end}
{p2col: PF}French Polynesia{p_end}
{p2col: PG}Papua New Guinea{p_end}
{p2col: PH}Philippines{p_end}
{p2col: PK}Pakistan{p_end}
{p2col: PL}Poland{p_end}
{p2col: PM}Saint Pierre and Miquelon{p_end}
{p2col: PN}Pitcairn{p_end}
{p2col: PR}Puerto Rico{p_end}
{p2col: PS}Palestine{p_end}
{p2col: PT}Portugal{p_end}
{p2col: PW}Palau{p_end}
{p2col: PY}Paraguay{p_end}
{p2col: QA}Qatar{p_end}
{p2col: RE}Reunion{p_end}
{p2col: RO}Romania{p_end}
{p2col: RS}Serbia{p_end}
{p2col: RU}Russian Federation{p_end}
{p2col: RW}Rwanda{p_end}
{p2col: SA}Saudi Arabia{p_end}
{p2col: SB}Solomon Islands{p_end}
{p2col: SC}Seychelles{p_end}
{p2col: SD}Sudan{p_end}
{p2col: SE}Sweden{p_end}
{p2col: SG}Singapore{p_end}
{p2col: SH}Saint Helena{p_end}
{p2col: SI}Slovenia{p_end}
{p2col: SJ}Svalbard and Jan Mayen{p_end}
{p2col: SK}Slovakia{p_end}
{p2col: SL}Sierra Leone{p_end}
{p2col: SM}San Marino{p_end}
{p2col: SN}Senegal{p_end}
{p2col: SO}Somalia{p_end}
{p2col: SR}Suriname{p_end}
{p2col: SS}South Sudan{p_end}
{p2col: ST}Sao Tome and Principe{p_end}
{p2col: SU}USSR{p_end}
{p2col: SV}El Salvador{p_end}
{p2col: SX}Sint Maarten (Dutch part){p_end}
{p2col: SY}Syrian Arab Republic{p_end}
{p2col: SZ}Swaziland{p_end}
{p2col: TC}Turks and Caicos Islands{p_end}
{p2col: TD}Chad{p_end}
{p2col: TG}Togo{p_end}
{p2col: TH}Thailand{p_end}
{p2col: TJ}Tajikistan{p_end}
{p2col: TK}Tokelau{p_end}
{p2col: TL}Timor-Leste{p_end}
{p2col: TM}Turkmenistan{p_end}
{p2col: TN}Tunisia{p_end}
{p2col: TO}Tonga{p_end}
{p2col: TR}Turkey{p_end}
{p2col: TT}Trinidad and Tobago{p_end}
{p2col: TV}Tuvalu{p_end}
{p2col: TW}Taiwan{p_end}
{p2col: TZ}Tanzania{p_end}
{p2col: UA}Ukraine{p_end}
{p2col: UG}Uganda{p_end}
{p2col: US}USA{p_end}
{p2col: UY}Uruguay{p_end}
{p2col: UZ}Uzbekistan{p_end}
{p2col: VA}Holy See{p_end}
{p2col: VC}Saint Vincent and the Grenadines{p_end}
{p2col: VE}Venezuela{p_end}
{p2col: VG}Virgin Islands, British{p_end}
{p2col: VI}Virgin Islands, US{p_end}
{p2col: VN}Viet Nam{p_end}
{p2col: VU}Vanuatu{p_end}
{p2col: WF}Wallis and Futuna{p_end}
{p2col: WO}World{p_end}
{p2col: WS}Samoa{p_end}
{p2col: XI}Channel Islands{p_end}
{p2col: YA}Yemen Arab Republic{p_end}
{p2col: YD}Yemen People's Republic{p_end}
{p2col: YE}Yemen{p_end}
{p2col: YT}Mayotte{p_end}
{p2col: YU}Yugoslavia{p_end}
{p2col: ZA}South Africa{p_end}
{p2col: ZM}Zambia{p_end}
{p2col: ZW}Zimbabwe{p_end}
{p2col: ZZ}Zanzibar{p_end}
{p2line}

{marker region_codes}{...}
{title:World regions}

{p2col :{bf:two-letter country code}}{bf:description}{p_end}
{p2line}
{p2col: QB}Africa{p_end}
{p2col: QC}Americas{p_end}
{p2col: QD}Asia{p_end}
{p2col: QE}Europe{p_end}
{p2col: QF}Oceania{p_end}
{p2col: QG}Australia and New Zealand{p_end}
{p2col: QH}Caribbean{p_end}
{p2col: QI}Central America{p_end}
{p2col: QJ}Central Asia{p_end}
{p2col: QK}Eastern Africa{p_end}
{p2col: QL}Eastern Asia{p_end}
{p2col: QM}Eastern Europe{p_end}
{p2col: QN}Middle Africa{p_end}
{p2col: QO}Northern Africa{p_end}
{p2col: QP}Northern America{p_end}
{p2col: QQ}Oceania (excl. Australia and New Zealand){p_end}
{p2col: QR}South America{p_end}
{p2col: QS}South-Eastern Asia{p_end}
{p2col: QT}Southern Africa{p_end}
{p2col: QU}Southern Asia{p_end}
{p2col: QV}Western Africa{p_end}
{p2col: QW}Western Asia{p_end}
{p2col: QX}Western Europe{p_end}
{p2col: QY}European Union{p_end}
{p2line}

{marker subregion_codes}{...}
{title:Country subregions}

{p2col :{bf:five-letter region code}}{bf:description}{p_end}
{p2line}
{p2col: US-AL}Alabama{p_end}
{p2col: US-AK}Alaska{p_end}
{p2col: US-AZ}Arizona{p_end}
{p2col: US-AR}Arkansas{p_end}
{p2col: US-CA}California{p_end}
{p2col: US-CO}Colorado{p_end}
{p2col: US-CT}Connecticut{p_end}
{p2col: US-DE}Delaware{p_end}
{p2col: US-DC}District of Columbia{p_end}
{p2col: US-FL}Florida{p_end}
{p2col: US-GA}Georgia{p_end}
{p2col: US-HI}Hawaii{p_end}
{p2col: US-ID}Idaho{p_end}
{p2col: US-IL}Illinois{p_end}
{p2col: US-IN}Indiana{p_end}
{p2col: US-IA}Iowa{p_end}
{p2col: US-KS}Kansas{p_end}
{p2col: US-KY}Kentucky{p_end}
{p2col: US-LA}Louisiana{p_end}
{p2col: US-ME}Maine{p_end}
{p2col: US-MD}Maryland{p_end}
{p2col: US-MA}Massachusetts{p_end}
{p2col: US-MI}Michigan{p_end}
{p2col: US-MN}Minnesota{p_end}
{p2col: US-MS}Mississippi{p_end}
{p2col: US-MO}Missouri{p_end}
{p2col: US-MT}Montana{p_end}
{p2col: US-NE}Nebraska{p_end}
{p2col: US-NV}Nevada{p_end}
{p2col: US-NH}New Hampshire{p_end}
{p2col: US-NJ}New Jersey{p_end}
{p2col: US-NM}New Mexico{p_end}
{p2col: US-NY}New York{p_end}
{p2col: US-NC}North Carolina{p_end}
{p2col: US-ND}North Dakota{p_end}
{p2col: US-OH}Ohio{p_end}
{p2col: US-OK}Oklahoma{p_end}
{p2col: US-OR}Oregon{p_end}
{p2col: US-PA}Pennsylvania{p_end}
{p2col: US-RI}Rhode Island{p_end}
{p2col: US-SC}South Carolina{p_end}
{p2col: US-SD}South Dakota{p_end}
{p2col: US-TN}Tennessee{p_end}
{p2col: US-TX}Texas{p_end}
{p2col: US-UT}Utah{p_end}
{p2col: US-VT}Vermont{p_end}
{p2col: US-VA}Virginia{p_end}
{p2col: US-WA}Washington{p_end}
{p2col: US-WV}West Virginia{p_end}
{p2col: US-WI}Wisconsin{p_end}
{p2col: US-WY}Wyoming{p_end}
{p2line}
{p2col: CN-RU}Rural China{p_end}
{p2col: CN-UR}Urban China{p_end}
{p2line}
