{smcl}
{* *! version 1.0.3  11oct2017}{...}
{title:Title}

{phang}
{bf:WID.world series types} {hline 2} List of series types to use with the {help wid} command.

{title:List}

{p2col :{bf:one-letter code}}{bf:description}{p_end}
{p2line}
{p2col :a}average{p_end}
{p2col :s}share{p_end}
{p2col :t}threshold{p_end}
{p2col :m}macroeconomic total{p_end}
{p2col :w}wealth/income ratio{p_end}
{p2col :c}decomposition of income or wealth{p_end}
{p2col :n}population (both genders){p_end}
{p2col :f}female population{p_end}
{p2col :h}male population{p_end}
{p2col :i}indices (eg. price index){p_end}
{p2col :x}exchange rate (market or PPP){p_end}
{p2col :b}inverted Pareto coefficient{p_end}
{p2line}
